<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="120.0" minWidth="400.0" prefHeight="120.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.lesson.lessons.controllers.UserInterfaceController">
   <children>
      <AnchorPane minHeight="65.0" minWidth="400.0" prefHeight="59.0" prefWidth="600.0">
         <children>
            <HBox layoutX="-7.0" layoutY="-10.0" prefHeight="91.0" prefWidth="600.0">
               <children>
                  <AnchorPane minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="showPetsButton" alignment="CENTER" minHeight="25.0" minWidth="185.0" mnemonicParsing="false" text="Показать питомцев" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="showClientsButton" alignment="CENTER" minHeight="25.0" minWidth="185.0" mnemonicParsing="false" text="Показать клиентов" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox layoutX="84.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="BackButton" alignment="CENTER" layoutX="-75.0" minHeight="25.0" minWidth="123.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="123.0" text="Назад">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane layoutX="165.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Button fx:id="MainMenuButton" alignment="CENTER" minHeight="25.0" minWidth="123.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="123.0" text="Главное меню" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="-15.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
